<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Counter</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div id="wrapper">
            <h1>Counter</h1>
            <h3>{{ session['count'] }} Times</h3>
            <form action="/plus2" method="post">
                <input type="submit" name="plus2" value="+ 2">
            </form>
            <form action="/reset" method="post">
                <input type="submit" name="reset" value="Reset">
            </form>
        </div>
</html>